spring.application.name=front
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Run on a different port than external Tomcat to avoid conflicts
server.port=8081

# API Token for backoffice-reservation
api.token=c6132a14-7cc6-488c-9568-fca4f78ad5ee
